<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestCANDrop.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Rose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/AchivmentsScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs/WaitOpponentDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClockObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs/InstructionDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuyItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestCANDrop.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>