<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MainScreenManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainScreenManager.cs" Line="346" Column="2" />
      <File FileName="Assets/Scripts/Utils/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Rose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/AchivmentsScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs/WaitOpponentDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClockObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs/InstructionDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuyItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/RegistrationScreenManager.cs" Line="368" Column="4" />
      <File FileName="Assets/Scripts/Utils/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreensManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SetAudioLevels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/AVAndriets/Suzerain/Assets/Scripts/UI/RegistrationScreenManager.cs" line="30" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>